.size-count {
  display: flex;
  height: 95px;
}

.size-and-count {
  display: flex;
  flex-direction: column;

  max-width: 45px;
  max-height: 60px;
  flex: 0 0 100%;

  align-items: center;
  justify-content: space-between;

  margin: 15px 10px;
  text-decoration: none;
  color: black;
}

.size-and-count.active .button-add-print-filter {
  background-color: #000;
}

.size {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  width: 100%;
}

.size-and-count input {
  width: 30px;
  height: 25px;
  padding: 3px;

  text-align: center;

  border: 1px black solid;
  border-radius: 5px;
}

.title-size-count {
  display: flex;
  flex-direction: column;

  justify-content: space-around;
  align-items: center;

  font-weight: 700;
  font-size: 16px;

  margin: 15px 0;
}

.title-size-count p {
  width: fit-content;
}

.content-count,
.services {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
  padding: 5px 10px;

  width: 100%;
  height: 500px;
}

.money {
  display: flex;
  flex-direction: column;
  gap: 25px;

  justify-content: center;
  align-items: center;
  text-align: center;

  padding: 5px;

  max-width: 250px;
}

.money .text {
  color: #8D8D8D;
}

.money input[type=text] {
  font-size: 16px;
  max-width: 200px;
  width: 100%;
  border: 1px black solid;
  border-radius: 5px;
  padding: 10px 5px;
}

.money input[type=text]::placeholder {
  font-size: 16px;
}

.tech-design,
.btns-list {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  max-height: 450px;
  max-width: 250px;

  padding: 5px;

  height: 100%;
  width: 100%;
  text-align: center;
}

.tech,
.design,
.model,
.service-list {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: space-around;

  max-height: 220px;
  height: 100%;
}


.models {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: space-around;
  text-align: center;

  padding: 5px;

  height: 100%;
}

.models .add-file {
  border: none;
}

.models .add-file .title {
  max-width: 240px;
}

.models .add-file button {
  width: 200px;
  border-radius: 25px;
}

:is(.btns-list, .model) .text {
  width: fit-content;
  padding-left: 10px;
}

.model .title {
  max-width: 150px;
}

.content-services {
  width: 100%;
}

.services {
  width: 100%;
}

.date-prise {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: space-around;
}

.btns-list{
  justify-content: space-around;
}

.product{
  height: 100px;
}

.address-delivery{
  display: flex;
  flex-direction: column;

  padding: 10px 20px;
}

.input-address-delivery{
  padding: 5px;
  border: 1px black solid;
  border-radius: 5px;
  font-size: 16px;
}